.home {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: lightgray;
  height: 100vh;
  width: 100vw;
}

.head-container {
  display: flex;
  background-color: rgb(255, 255, 255);
  height: 10%;
  width: 100%;
  padding-right: 20px;
  padding-top: 10px;
  justify-content: flex-end;
  border: 1px solid rgb(234, 234, 234);
}

.card-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 90%;
  background-color: white;
  border: 1px solid rgb(234, 234, 234);
  padding: 40px;
  overflow-y: auto;
}

.card {
  display: flex;
  align-items: center;
  background-color: white;
  width: 80%;
  max-width: 800px;
  height: 200px;
  border: 1px solid rgb(234, 234, 234);
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  flex-direction: row;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 100%;
  padding: 5px;
}
.card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 65%;
  height: 100%;
  margin-left: 20px;
  padding: 5px;
  gap: 15px;
  color: rgba(82, 82, 82, 0.68);
}

.card-body span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.card-action-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 10%;
  height: 100%;
  padding: 5px;
  gap: 20px;
  margin-right: 10px;
}

.card-action-buttons button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 5px;
}

.card-action-buttons button:hover {
  color: rgb(6, 63, 248);
}
